# Generated by Django 4.2.3 on 2023-07-13 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PlayerModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Модель игрока',
                'verbose_name_plural': 'Модели игроков',
                'db_table': '',
                'managed': True,
            },
        ),
    ]
