# Generated by Django 4.2.3 on 2023-07-13 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='playermodel',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='playermodel',
            name='player_class',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
