# Generated by Django 4.2.3 on 2023-07-14 17:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0002_playermodel_name_playermodel_player_class'),
    ]

    operations = [
        migrations.CreateModel(
            name='StatModel',
            fields=[
                ('name', models.CharField(max_length=3, primary_key=True, serialize=False)),
                ('full_name', models.CharField(max_length=10)),
                ('description', models.TextField(max_length=1000)),
            ],
            options={
                'verbose_name': 'StatModel',
                'verbose_name_plural': 'StatModels',
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='SkillModel',
            fields=[
                ('name', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('description', models.TextField(max_length=1000)),
                ('stat', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='apis.statmodel')),
            ],
            options={
                'verbose_name': 'skillmodel',
                'verbose_name_plural': 'skillmodels',
            },
        ),
    ]
