# Generated by Django 4.2.3 on 2023-07-15 12:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0003_statmodel_skillmodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClassModel',
            fields=[
                ('name', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('hit_die', models.IntegerField()),
                ('saving_throws', models.ManyToManyField(to='apis.statmodel')),
            ],
            options={
                'verbose_name': 'classmodel',
                'verbose_name_plural': 'classmodels',
            },
        ),
        migrations.CreateModel(
            name='MagicSchoolModel',
            fields=[
                ('name', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('description', models.TextField(max_length=1000)),
            ],
            options={
                'verbose_name': 'MagicSchoolModel',
                'verbose_name_plural': 'MagicSchoolModels',
            },
        ),
        migrations.CreateModel(
            name='SpellModel',
            fields=[
                ('name', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('verbose_name', models.CharField(max_length=50)),
                ('description', models.TextField(max_length=1000)),
                ('range', models.CharField(blank=True, max_length=50, null=True)),
                ('components', models.CharField(blank=True, max_length=3, null=True)),
                ('material', models.CharField(blank=True, max_length=100, null=True)),
                ('ritual', models.BooleanField(blank=True, null=True)),
                ('duration', models.CharField(blank=True, max_length=50, null=True)),
                ('concentration', models.BooleanField(blank=True, null=True)),
                ('casting_time', models.CharField(blank=True, max_length=50, null=True)),
                ('level', models.IntegerField(blank=True, null=True)),
                ('classes', models.ManyToManyField(to='apis.classmodel')),
                ('school_name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='apis.magicschoolmodel')),
            ],
            options={
                'verbose_name': 'spellmodel',
                'verbose_name_plural': 'spellmodels',
            },
        ),
    ]
