# Generated by Django 4.2.3 on 2023-07-15 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0004_classmodel_magicschoolmodel_spellmodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spellmodel',
            name='ritual',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
