# Generated by Django 4.2.3 on 2023-07-15 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0005_alter_spellmodel_ritual'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spellmodel',
            name='concentration',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
