# Generated by Django 4.2.3 on 2023-07-15 15:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0006_alter_spellmodel_concentration'),
    ]

    operations = [
        migrations.AddField(
            model_name='playermodel',
            name='alignment',
            field=models.CharField(blank=True, choices=[('LG', 'Lawfull Good'), ('NG', 'Neutral Good'), ('CG', 'Chaotic Good'), ('LN', 'Lawfull Neutral'), ('TN', 'True Neutral'), ('CN', 'Chaotic Neutral'), ('LE', 'Lawfull Evil'), ('NE', 'Neutral Evil'), ('CE', 'Chaotic Evil'), ('UA', 'Unaligned')], max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='playermodel',
            name='armor',
            field=models.SmallIntegerField(default=10),
        ),
        migrations.AddField(
            model_name='playermodel',
            name='base_attack_damage',
            field=models.CharField(blank=True, default='1d4', max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='playermodel',
            name='health_current',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='playermodel',
            name='health_max',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='playermodel',
            name='health_temporary',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='playermodel',
            name='inspiration',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='playermodel',
            name='languages_and_proficiencies',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='playermodel',
            name='perception',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='playermodel',
            name='personality_bonds',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='playermodel',
            name='personality_flaws',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='playermodel',
            name='personality_ideals',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='playermodel',
            name='personality_traits',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='playermodel',
            name='player_cha',
            field=models.SmallIntegerField(default=10),
        ),
        migrations.AddField(
            model_name='playermodel',
            name='player_con',
            field=models.SmallIntegerField(default=10),
        ),
        migrations.AddField(
            model_name='playermodel',
            name='player_dex',
            field=models.SmallIntegerField(default=10),
        ),
        migrations.AddField(
            model_name='playermodel',
            name='player_int',
            field=models.SmallIntegerField(default=10),
        ),
        migrations.AddField(
            model_name='playermodel',
            name='player_speed',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='playermodel',
            name='player_str',
            field=models.SmallIntegerField(default=10),
        ),
        migrations.AddField(
            model_name='playermodel',
            name='player_wis',
            field=models.SmallIntegerField(default=10),
        ),
        migrations.AddField(
            model_name='playermodel',
            name='proficiency_bonus',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='classmodel',
            name='hit_die',
            field=models.SmallIntegerField(),
        ),
        migrations.AlterField(
            model_name='playermodel',
            name='player_class',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='apis.classmodel'),
        ),
        migrations.AlterField(
            model_name='spellmodel',
            name='level',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
    ]
