# Generated by Django 4.2.3 on 2023-07-15 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0007_playermodel_alignment_playermodel_armor_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='playermodel',
            name='alignment',
            field=models.CharField(blank=True, choices=[('LG', 'Lawfull Good'), ('NG', 'Neutral Good'), ('CG', 'Chaotic Good'), ('LN', 'Lawfull Neutral'), ('TN', 'True Neutral'), ('CN', 'Chaotic Neutral'), ('LE', 'Lawfull Evil'), ('NE', 'Neutral Evil'), ('CE', 'Chaotic Evil'), ('UA', 'Unaligned')], default='UA', max_length=2, null=True),
        ),
    ]
