# Generated by Django 4.2.3 on 2023-07-15 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0008_alter_playermodel_alignment'),
    ]

    operations = [
        migrations.AddField(
            model_name='spellmodel',
            name='higher_level',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='spellmodel',
            name='description',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='spellmodel',
            name='verbose_name',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
