# Generated by Django 4.2.3 on 2023-07-16 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0009_spellmodel_higher_level_alter_spellmodel_description_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='playermodel',
            name='personality_bonds',
        ),
        migrations.RemoveField(
            model_name='playermodel',
            name='personality_flaws',
        ),
        migrations.RemoveField(
            model_name='playermodel',
            name='personality_ideals',
        ),
        migrations.RemoveField(
            model_name='playermodel',
            name='personality_traits',
        ),
        migrations.AddField(
            model_name='playermodel',
            name='enable_xp_model',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='playermodel',
            name='level',
            field=models.SmallIntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17), (18, 18), (19, 19), (20, 20)], default=0, null=True),
        ),
        migrations.AddField(
            model_name='playermodel',
            name='race',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='playermodel',
            name='xp',
            field=models.PositiveSmallIntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='playermodel',
            name='armor',
            field=models.PositiveSmallIntegerField(default=10),
        ),
        migrations.AlterField(
            model_name='playermodel',
            name='health_current',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='playermodel',
            name='health_max',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='playermodel',
            name='perception',
            field=models.PositiveSmallIntegerField(default=8),
        ),
        migrations.AlterField(
            model_name='playermodel',
            name='player_cha',
            field=models.PositiveSmallIntegerField(default=10),
        ),
        migrations.AlterField(
            model_name='playermodel',
            name='player_con',
            field=models.PositiveSmallIntegerField(default=10),
        ),
        migrations.AlterField(
            model_name='playermodel',
            name='player_dex',
            field=models.PositiveSmallIntegerField(default=10),
        ),
        migrations.AlterField(
            model_name='playermodel',
            name='player_int',
            field=models.PositiveSmallIntegerField(default=10),
        ),
        migrations.AlterField(
            model_name='playermodel',
            name='player_speed',
            field=models.PositiveSmallIntegerField(default=30),
        ),
        migrations.AlterField(
            model_name='playermodel',
            name='player_str',
            field=models.PositiveSmallIntegerField(default=10),
        ),
        migrations.AlterField(
            model_name='playermodel',
            name='player_wis',
            field=models.PositiveSmallIntegerField(default=10),
        ),
        migrations.AlterField(
            model_name='playermodel',
            name='proficiency_bonus',
            field=models.PositiveSmallIntegerField(default=2, null=True),
        ),
    ]
