# Generated by Django 4.2.3 on 2023-07-16 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0011_alter_playermodel_alignment_alter_playermodel_level_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='playermodel',
            name='race',
            field=models.CharField(default='Human', max_length=50),
        ),
    ]
