# Generated by Django 4.2.3 on 2023-07-16 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0012_alter_playermodel_race'),
    ]

    operations = [
        migrations.AlterField(
            model_name='skillmodel',
            name='description',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='statmodel',
            name='description',
            field=models.TextField(max_length=1000, null=True),
        ),
    ]
